HOST=0.0.0.0
PORT=8001
APP_KEYS=+cNuNEecxISoxvE7DIjfQA==,FRwGV/iYacnusJsl4qYOFg==,8tLyy6t78ioZMF/69TCHiw==,IIn/5hTfPw5w1Sk/1oulPQ==
API_TOKEN_SALT=kTKJkdSa9l3vMz8DSvGuTA==
ADMIN_JWT_SECRET=8exu9ZU+v3inEg14LxWcZQ==
TRANSFER_TOKEN_SALT=NnOPSd5k6dKeroWH3lpd3A==
# Database

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=0.0.0.0

#DATABASE_CLIENT=postgres
#DATABASE_HOST=strapiDB2
#DATABASE_PORT=5432
#DATABASE_NAME=db-restkey
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=123
#DATABASE_SSL=false



JWT_SECRET=pXMII3NecKHK3FtQ6lwZgg==
